<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="#"><b><i>PAMPANA CHARMITHA</i></b></a></h1>
                <br>
                <br>
                <ul>
                    
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2><u>About Me</u></h2>
            <p>As a 3rd-year Computer Science Engineering student with a
                keen interest in Deep Learning, Artificial Intelligence (AI), and
                Machine Learning (ML), I am actively seeking an internship
                opportunity to apply my expertise and gain practical
                experience in these cutting-edge fields. I am highly motivated
                to contribute to innovative projects and grow both personally
                and professionally during the internship.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2><u>Portfolio</u></h2>
            <div class="portfolio-item">
                <h3><i>Project-1</i></h3>
                <img src="flight.jpeg" alt="Project 1">
                <h3>Flight Delay Prediction Using SVM and Logistic
                    Regression Techniques
                    </h3>
                <p>SVM (Support Vector Machine) and logistic regression techniques are commonly used for flight delay prediction. SVM is a powerful algorithm for classification
                    tasks and can effectively handle complex decision boundaries in flight delay prediction.
                    Logistic regression is a statistical model that can estimate the probability of flight delays based on input features.. Both SVM and logistic regression
                    require labeled training data to learn patterns and make accurate predictions. By training these models on historical flight data, they can be used to predict
                    the likelihood of flight delays for future flights.</p>
            </div>
            <div class="portfolio-item">
                <h3><i>Project-2</i></h3>
                <img src="language images.jpeg" alt="Project 2">
                <h3>Automated Translation using RNN, Sequence to Sequence,Self
                    Attention,Bert Model (Research+Patent)
                    
                          
                    </h3>
                    <i>-Research paper+Patent</i>
                <p>Automated translation using RNN (Recurrent Neural Network),
                    Sequence to Sequence, Self-Attention, and BERT (Bidirectional
                    Encoder Representations from Transformers) model involves a multi-step process. RNN handles sequential data, while Sequence to
                    Sequence allows translation between different languages. Self-Attention captures long-range dependencies, and BERT provides
                    contextualized word embeddings, resulting in state-of-the-art
                    machine translation systems with improved fluency and accuracy
                    across various languages.
                    </p>
            </div>
            <div class="portfolio-item">
                <h3><i>Project-3</i></h3>
                <img src="car images.jpeg" alt="Project 2" height="100" width="500">
                <h3>Smart car parking system website
                          
                    </h3>
                    <i>-Website</i>
                <p>An automated and IoT-enabled solution that optimizes parking space
                    utilization, guiding drivers to available spots, and facilitating seamless
                    payment methods, streamlining the parking process for enhanced
                    convenience and efficiency
                    
                    </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2><u>Contact</u></h2>
            <div class="container">
            <img src="github.svg" alt="gitub" height="100"
                    width="50"  > 
            <img src="linkedin.svg" alt="gitub" height="100"
                        width="50"  >
            <img src="envelope-solid.svg" alt="gitub" height="100"
                        width="50"  >
            
            
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 PAMPANA CHARMITHA</p>
        </div>
    </footer>
</body>
</html>

